PORT = 4000
MONGO_URI = mongodb+srv://Siddhartha:1tAlo7gZfQLz9P9V@cluster0.tl3kkn5.mongodb.net/
# MONGO_URI = mongodb+srv://capstone:capstone@cluster0.12yugdp.mongodb.net/tour_booking?retryWrites=true&w=majority
JWT_SECRET_KEY = adefefdhdgsfsdfharhrdafefaFAf